{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": false,
    "jsx": "react",
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "esnext"
  },
  "exclude": ["node_modules", "**/node_modules/*"],
  "include": [
    "./src/**/*"
  ]
}
